In [22]:
from sqlalchemy import create_engine
import pandas as pd

In [23]:
db_string = f"postgresql://postgres:Tom&Sybil13@127.0.0.1:5432/Salmon_Analysis"

In [24]:
engine = create_engine(db_string)

In [27]:
df = pd.read_sql_query('select * from "salmon_data"', con=engine)
df.head(10)

,id,Brood Year,Nwr Population Name,Number of Spawners,Start Year,End Year,Effective Catch,Fracwild
0,616,1975,Chinook Salmon (Snake River Fall-run ESU) - Sn...,1000.0,1975.0,2008.0,1851.0,1.00
1,617,1976,Chinook Salmon (Snake River Fall-run ESU) - Sn...,470.0,1975.0,2008.0,617.0,1.00
2,618,1977,Chinook Salmon (Snake River Fall-run ESU) - Sn...,600.0,1975.0,2008.0,1097.0,1.00
3,619,1978,Chinook Salmon (Snake River Fall-run ESU) - Sn...,640.0,1975.0,2008.0,1011.0,1.00
4,620,1979,Chinook Salmon (Snake River Fall-run ESU) - Sn...,500.0,1975.0,2008.0,514.0,1.00
5,621,1980,Chinook Salmon (Snake River Fall-run ESU) - Sn...,450.0,1975.0,2008.0,159.0,1.00
6,622,1981,Chinook Salmon (Snake River Fall-run ESU) - Sn...,340.0,1975.0,2008.0,150.0,1.00
7,623,1982,Chinook Salmon (Snake River Fall-run ESU) - Sn...,720.0,1975.0,2008.0,200.0,1.00
8,624,1983,Chinook Salmon (Snake River Fall-run ESU) - Sn...,540.0,1975.0,2008.0,267.0,0.79
9,625,1984,Chinook Salmon (Snake River Fall-run ESU) - Sn...,640.0,1975.0,2008.0,433.0,0.51