In [1]:
# Import dependencies
import numpy as np
import pandas as pd

In [2]:
# Read in csv file
salmon_df = pd.read_csv('Data/salmon_data.csv')
salmon_df.head()

,Unnamed: 0,Brood Year,Nwr Population Name,Number Of Spawners,Start Year,End Year,Effective Catch,Fracwild
0,616,1975,Chinook Salmon (Snake River Fall-run ESU) - Sn...,1000.0,1975.0,2008.0,1851.0,1.0
1,617,1976,Chinook Salmon (Snake River Fall-run ESU) - Sn...,470.0,1975.0,2008.0,617.0,1.0
2,618,1977,Chinook Salmon (Snake River Fall-run ESU) - Sn...,600.0,1975.0,2008.0,1097.0,1.0
3,619,1978,Chinook Salmon (Snake River Fall-run ESU) - Sn...,640.0,1975.0,2008.0,1011.0,1.0
4,620,1979,Chinook Salmon (Snake River Fall-run ESU) - Sn...,500.0,1975.0,2008.0,514.0,1.0

In [3]:
# Delete first column
salmon_df = salmon_df.drop('Unnamed: 0', axis=1)
salmon_df

,Brood Year,Nwr Population Name,Number Of Spawners,Start Year,End Year,Effective Catch,Fracwild
0,1975,Chinook Salmon (Snake River Fall-run ESU) - Sn...,1000.0,1975.0,2008.0,1851.0,1.00
1,1976,Chinook Salmon (Snake River Fall-run ESU) - Sn...,470.0,1975.0,2008.0,617.0,1.00
2,1977,Chinook Salmon (Snake River Fall-run ESU) - Sn...,600.0,1975.0,2008.0,1097.0,1.00
3,1978,Chinook Salmon (Snake River Fall-run ESU) - Sn...,640.0,1975.0,2008.0,1011.0,1.00
4,1979,Chinook Salmon (Snake River Fall-run ESU) - Sn...,500.0,1975.0,2008.0,514.0,1.00
...,...,...,...,...,...,...,...
15306,2010,Chinook Salmon (Upper Willamette River ESU) - ...,2661.0,1970.0,1970.0,-99.0,0.51
15307,2011,Chinook Salmon (Upper Willamette River ESU) - ...,2825.0,1970.0,1970.0,-99.0,0.81
15308,2011,Chinook Salmon (Upper Willamette River ESU) - ...,2825.0,1970.0,1970.0,-99.0,0.81
15309,2011,Chinook Salmon (Upper Willamette River ESU) - ...,2825.0,1970.0,1970.0,-99.0,0.81
15310,2012,Chinook Salmon (Upper Willamette River ESU) - ...,1977.0,1970.0,1970.0,-99.0,0.84

In [4]:
# Drop duplicate rows
salmon_df = salmon_df.drop_duplicates()
salmon_df

,Brood Year,Nwr Population Name,Number Of Spawners,Start Year,End Year,Effective Catch,Fracwild
0,1975,Chinook Salmon (Snake River Fall-run ESU) - Sn...,1000.0,1975.0,2008.0,1851.0,1.00
1,1976,Chinook Salmon (Snake River Fall-run ESU) - Sn...,470.0,1975.0,2008.0,617.0,1.00
2,1977,Chinook Salmon (Snake River Fall-run ESU) - Sn...,600.0,1975.0,2008.0,1097.0,1.00
3,1978,Chinook Salmon (Snake River Fall-run ESU) - Sn...,640.0,1975.0,2008.0,1011.0,1.00
4,1979,Chinook Salmon (Snake River Fall-run ESU) - Sn...,500.0,1975.0,2008.0,514.0,1.00
...,...,...,...,...,...,...,...
15301,2008,Chinook Salmon (Upper Willamette River ESU) - ...,1655.0,1970.0,1970.0,-99.0,0.83
15303,2009,Chinook Salmon (Upper Willamette River ESU) - ...,1645.0,1970.0,1970.0,-99.0,0.72
15305,2010,Chinook Salmon (Upper Willamette River ESU) - ...,2661.0,1970.0,1970.0,-99.0,0.51
15307,2011,Chinook Salmon (Upper Willamette River ESU) - ...,2825.0,1970.0,1970.0,-99.0,0.81
15310,2012,Chinook Salmon (Upper Willamette River ESU) - ...,1977.0,1970.0,1970.0,-99.0,0.84

In [5]:
# Keep only rows that at >= 0 in Effective Catch
salmon_df_filtered = salmon_df[salmon_df['Effective Catch'] >= 0]
salmon_df['Effective Catch'].replace('', np.nan, inplace=True)

# Keep only rows that at >= 0 in Frac Wild
salmon_df_filtered = salmon_df_filtered[salmon_df_filtered['Fracwild'] >= 0]
salmon_df_filtered['Fracwild'].replace('', np.nan, inplace=True)

# Keep only rows that at >= 0 in Frac Wild
salmon_df_filtered = salmon_df_filtered[salmon_df_filtered['Number Of Spawners'] >= 0]
salmon_df_filtered['Number Of Spawners'].replace('', np.nan, inplace=True)

salmon_df_filtered.dropna()

# Reset Index
salmon_df_filtered.reset_index(drop=True, inplace=True)
salmon_df_filtered

C:\Users\atlea\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,Brood Year,Nwr Population Name,Number Of Spawners,Start Year,End Year,Effective Catch,Fracwild
0,1975,Chinook Salmon (Snake River Fall-run ESU) - Sn...,1000.0,1975.0,2008.0,1851.0,1.00
1,1976,Chinook Salmon (Snake River Fall-run ESU) - Sn...,470.0,1975.0,2008.0,617.0,1.00
2,1977,Chinook Salmon (Snake River Fall-run ESU) - Sn...,600.0,1975.0,2008.0,1097.0,1.00
3,1978,Chinook Salmon (Snake River Fall-run ESU) - Sn...,640.0,1975.0,2008.0,1011.0,1.00
4,1979,Chinook Salmon (Snake River Fall-run ESU) - Sn...,500.0,1975.0,2008.0,514.0,1.00
...,...,...,...,...,...,...,...
6662,2001,Chinook Salmon (Upper Willamette River ESU) - ...,4428.0,1970.0,1970.0,1446.0,0.76
6663,2002,Chinook Salmon (Upper Willamette River ESU) - ...,6774.0,1970.0,1970.0,759.0,0.62
6664,2003,Chinook Salmon (Upper Willamette River ESU) - ...,10524.0,1970.0,1970.0,960.0,0.55
6665,2004,Chinook Salmon (Upper Willamette River ESU) - ...,9043.0,1970.0,1970.0,1220.0,0.53
6666,2005,Chinook Salmon (Upper Willamette River ESU) - ...,3061.0,1970.0,1970.0,649.0,0.83

In [6]:
# Creating Previous year arrays
index = 6666
prev_spawners = salmon_df_filtered['Number Of Spawners']
prev_spawners.pop(index)
prev_fracwild = salmon_df_filtered['Fracwild']
prev_fracwild.pop(index)
prev_eff_catch = salmon_df_filtered['Effective Catch']
prev_eff_catch.pop(index)
prev_fracwild
#prev_eff_catch

# Delete first row
salmon_df_filtered = salmon_df_filtered.drop(salmon_df_filtered.index[0])
salmon_df_filtered.reset_index(drop=True, inplace=True)
salmon_df_filtered

,Brood Year,Nwr Population Name,Number Of Spawners,Start Year,End Year,Effective Catch,Fracwild
0,1976,Chinook Salmon (Snake River Fall-run ESU) - Sn...,470.0,1975.0,2008.0,617.0,1.00
1,1977,Chinook Salmon (Snake River Fall-run ESU) - Sn...,600.0,1975.0,2008.0,1097.0,1.00
2,1978,Chinook Salmon (Snake River Fall-run ESU) - Sn...,640.0,1975.0,2008.0,1011.0,1.00
3,1979,Chinook Salmon (Snake River Fall-run ESU) - Sn...,500.0,1975.0,2008.0,514.0,1.00
4,1980,Chinook Salmon (Snake River Fall-run ESU) - Sn...,450.0,1975.0,2008.0,159.0,1.00
...,...,...,...,...,...,...,...
6661,2001,Chinook Salmon (Upper Willamette River ESU) - ...,4428.0,1970.0,1970.0,1446.0,0.76
6662,2002,Chinook Salmon (Upper Willamette River ESU) - ...,6774.0,1970.0,1970.0,759.0,0.62
6663,2003,Chinook Salmon (Upper Willamette River ESU) - ...,10524.0,1970.0,1970.0,960.0,0.55
6664,2004,Chinook Salmon (Upper Willamette River ESU) - ...,9043.0,1970.0,1970.0,1220.0,0.53
6665,2005,Chinook Salmon (Upper Willamette River ESU) - ...,3061.0,1970.0,1970.0,649.0,0.83

In [7]:
# Adding arrays as columns
salmon_df_filtered['Spawners_Prev_Yr'] = prev_spawners.tolist()
salmon_df_filtered['Eff_Catch_Prev_Yr'] = prev_eff_catch.tolist()
salmon_df_filtered['Fracwild_Prev_Yr'] = prev_fracwild.tolist()

salmon_df_filtered

,Brood Year,Nwr Population Name,Number Of Spawners,Start Year,End Year,Effective Catch,Fracwild,Spawners_Prev_Yr,Eff_Catch_Prev_Yr,Fracwild_Prev_Yr
0,1976,Chinook Salmon (Snake River Fall-run ESU) - Sn...,470.0,1975.0,2008.0,617.0,1.00,1000.0,1851.0,1.00
1,1977,Chinook Salmon (Snake River Fall-run ESU) - Sn...,600.0,1975.0,2008.0,1097.0,1.00,470.0,617.0,1.00
2,1978,Chinook Salmon (Snake River Fall-run ESU) - Sn...,640.0,1975.0,2008.0,1011.0,1.00,600.0,1097.0,1.00
3,1979,Chinook Salmon (Snake River Fall-run ESU) - Sn...,500.0,1975.0,2008.0,514.0,1.00,640.0,1011.0,1.00
4,1980,Chinook Salmon (Snake River Fall-run ESU) - Sn...,450.0,1975.0,2008.0,159.0,1.00,500.0,514.0,1.00
...,...,...,...,...,...,...,...,...,...,...
6661,2001,Chinook Salmon (Upper Willamette River ESU) - ...,4428.0,1970.0,1970.0,1446.0,0.76,2533.0,751.0,0.75
6662,2002,Chinook Salmon (Upper Willamette River ESU) - ...,6774.0,1970.0,1970.0,759.0,0.62,4428.0,1446.0,0.76
6663,2003,Chinook Salmon (Upper Willamette River ESU) - ...,10524.0,1970.0,1970.0,960.0,0.55,6774.0,759.0,0.62
6664,2004,Chinook Salmon (Upper Willamette River ESU) - ...,9043.0,1970.0,1970.0,1220.0,0.53,10524.0,960.0,0.55
6665,2005,Chinook Salmon (Upper Willamette River ESU) - ...,3061.0,1970.0,1970.0,649.0,0.83,9043.0,1220.0,0.53

In [8]:
# Renaming columns
salmon_df_filtered.rename({
    'Brood Year': 'Brood_Year',
    'Nwr Population Name': 'Nwr_Population_Name',
    'Number Of Spawners': 'Number_Of_Spawners',
    'Start Year': 'Start_Year',
    'End Year': 'End_Year',
    'Effective Catch': 'Effective_Catch'},
    inplace=True,
    axis='columns'
)
salmon_df_filtered

,Brood_Year,Nwr_Population_Name,Number_Of_Spawners,Start_Year,End_Year,Effective_Catch,Fracwild,Spawners_Prev_Yr,Eff_Catch_Prev_Yr,Fracwild_Prev_Yr
0,1976,Chinook Salmon (Snake River Fall-run ESU) - Sn...,470.0,1975.0,2008.0,617.0,1.00,1000.0,1851.0,1.00
1,1977,Chinook Salmon (Snake River Fall-run ESU) - Sn...,600.0,1975.0,2008.0,1097.0,1.00,470.0,617.0,1.00
2,1978,Chinook Salmon (Snake River Fall-run ESU) - Sn...,640.0,1975.0,2008.0,1011.0,1.00,600.0,1097.0,1.00
3,1979,Chinook Salmon (Snake River Fall-run ESU) - Sn...,500.0,1975.0,2008.0,514.0,1.00,640.0,1011.0,1.00
4,1980,Chinook Salmon (Snake River Fall-run ESU) - Sn...,450.0,1975.0,2008.0,159.0,1.00,500.0,514.0,1.00
...,...,...,...,...,...,...,...,...,...,...
6661,2001,Chinook Salmon (Upper Willamette River ESU) - ...,4428.0,1970.0,1970.0,1446.0,0.76,2533.0,751.0,0.75
6662,2002,Chinook Salmon (Upper Willamette River ESU) - ...,6774.0,1970.0,1970.0,759.0,0.62,4428.0,1446.0,0.76
6663,2003,Chinook Salmon (Upper Willamette River ESU) - ...,10524.0,1970.0,1970.0,960.0,0.55,6774.0,759.0,0.62
6664,2004,Chinook Salmon (Upper Willamette River ESU) - ...,9043.0,1970.0,1970.0,1220.0,0.53,10524.0,960.0,0.55
6665,2005,Chinook Salmon (Upper Willamette River ESU) - ...,3061.0,1970.0,1970.0,649.0,0.83,9043.0,1220.0,0.53

In [9]:
# Create Pre-Procesing CSV
salmon_df_filtered.to_csv('Data/salmon_pre_processed.csv',index=False)